{
    "name": "@5i5j/proxy-pdf-service",
    "version": "1.0.0",
    "description": "提供代理，使 pdf-service 可以使用本地浏览器来进行处理",
    "main": "index.js",
    "bin": "index.js",
    "keywords": [],
    "author": "baihuibo",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baihuibo/proxy-pdf-service.git"
    },
    "bugs": {
        "url": "https://github.com/baihuibo/proxy-pdf-service/issues"
    },
    "homepage": "https://github.com/baihuibo/proxy-pdf-service/tree/master/#readme",
    "dependencies": {
        "carlo": "^0.9.46",
        "http-proxy": "^1.18.1",
        "koa": "^2.13.0",
        "koa2-cors": "^2.0.6",
        "minimist": "^1.2.5",
        "prompts": "^2.3.2",
        "puppeteer-core": "^5.2.1"
    }
}
